<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <EditText
        android:id="@+id/name_of_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_city"
        android:inputType="textCapSentences" />

    <Button
        android:id="@+id/get_current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/get_current_weather"
        android:theme="@style/AppTheme.Button" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>